<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>CBEYONZ</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="css/css/bootstrap.min.css" rel="stylesheet">

        <link href="css/css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/css/templatemo-leadership-event.css" rel="stylesheet">
        

    <style>

@media(max-width:990px)
{
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }
  .bitlogo{
    
    max-width: 400px;
  }
  .mainimg{
   
    max-width: 400px;
    /* border-style: solid; */
  }
  .innerimg{
    margin-left: 20px;
    width: 400px;
    height: 300px;
  }


  .technical{
    
   
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

.non-tech{
    
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
}
.eve-info{
    padding-top: 10px;
   
}


/* .................. */

.contentdiv{
   
          
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          border-radius: 20px;
        padding-bottom: 18px;
        background:white;
      }


      .navbar-brand {
        font-size: 16px;
      }
    
      .custom-btn {
        font-size: 13px;
        padding: 6px 12px;
      }
    
      .nav-tabs .nav-link {
        margin-right: 0;
        margin-left: 0;
        padding: 15px;
      }

}
        .cordinators{
            margin-left: 40px;
        }
        
        .bitlogo{
            margin-top: -10px;
            margin-left: 0px;
            height: 90px;
            width: 500px;
            margin-bottom: -10px;
           
        }
        .maincontent{
            margin-top: 0px;
        }
        .mbb{
            text-align: center;
            height: 600px;
            width: 100%;
        }
        .mbbimg{
            
            height: 600px;
            width: 100%;
            object-fit: fill;
        }
        #boxx{
            margin-top: 25px;
        }
        .lists{
            margin-top: 60px;
        }
        #section_4{
            margin-top: 0px;
        }
        #event{
            margin-top: 50px;
        }
        #web{
            margin-top: 50px;
        }
        #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  opacity: 85%;
}
#title{
    background-color: white;
}
#title{
    background-color: white;
    margin-top: 30px;
}

.technical{
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
}

.non-tech{
        display:grid ;
          grid-template-columns: 400PX 400PX;
          column-gap: 20px;
          row-gap: 40px;
          justify-content: center;
      }
.eve-info{
    padding-top: 10px;
   
}


/* .................. */

.contentdiv{
   
          width: 100%;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          border-radius: 20px;
        padding-bottom: 18px;
        background:white;
      }

      

      .heading-div{

        
        
        height: 70px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: rgb(4, 4, 74);  
        text-align: center;
        

      }

      .headingstyle{
        border-radius: 20px;
        padding-top: 10px;
        
        background: rgb(4, 4, 74);  
        color:white; 
      }

.contentpic{
          width: 100%;
          height: 200px;
          object-fit: cover;
         
          
            }

.btn{
          background: rgb(43, 163, 255);
          color: white;
      
          font-size: 2ch;
          border: 0;
          padding: 10px;
          border-radius: 4px;
          margin-left:150px;
          margin-bottom: 8px;
          cursor: pointer;
         
         
      }
      .btn:hover{
          background-color: blue;
          padding-left: 25px;
          padding-right: 25px;
          opacity: 0.7;
          transition: 0.50s;
      }
      .btn:active{
          background-color: aqua;
          transition: 0s;
      }

      .technical{
          display:grid ;
          grid-template-columns: 500px ;
          column-gap: 20px;
          row-gap: 40px;
          
      }
      .eve-info{
        height: 140px;
       
      }


     

      /* btn...................... */

      .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(43, 163, 255);
    left: 0;
    top: 0;
    border-radius: 10px;
}

.topic{
    background: white;
    width:100% ;
    border-radius: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.text-info
{
   
    text-align: center;
}
.non-tech{
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 500px;
}
.mov img{
    float: left;
    margin-left: -10px;
}
.map{
    width: 100%;
    height: 286px;
}
   

/* @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.topic{
    background: white;
    width: 500px;
    border-radius: 60px;
    margin-bottom: 20px;
    margin-top: 20px;
    
}
.text-info
{
    text-align: center;
}
.non-tech{
    margin-bottom: 40px;
}
    .gradient {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(334deg, #6b97f7, #7525e2, #f7137e);
	background-size: 180% 180%;
	animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */


/* background */
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

/* ................ */

.mainimg{
    margin-top: 20px;
    height: 50%;
    width: 1100px;
    border-radius: 20px;
}
.innerimg{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    

}

.contact{
    background: rgb(24, 9, 72);
}

    </style>

    </head>
    
    <body class="gradient"> 
        <div class="mov">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mov">
                    
                        <img class="bitlogo" style="float:left;"src="images/images/bitlogo.png">
                    </div>
    
                   
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            
    
    
                            <li class="nav-item">
                                <a class="nav-link custom-btn btn d-none d-lg-block" href="./UPDATED BROCHURE.png">Brochure</a>
                            </li>
    
                            <!-- <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_7">Contact</a>
                            </li> -->
    
                            <li class="nav-item">
                                <a class="nav-link custom-btn btn d-none d-lg-block" href="https://forms.gle/UnMG1brFa1aiiSFj6">Register</a>
                            </li>
                        </ul>
                    <div>
                            
                </div>
            </nav>
    
        </div>
        

        
        

        <main class="maincontent">

            <section class="mc1" id="section_1">
                
            </section>
            <center>
            <div class="mainimg">
                <img class="innerimg" src="./images/cbyeonz-brochure.png">
            </div>
            </center>

            <section >
                <div class="container">
                    <div class="row">

                       <center> <div class="topic">
                            <h2 class="text-info">Technical Events</h2>
                        </div></center>
                        
                    <div class="technical">

                        

                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >PAPER’NZA</h3>
                            </div>
                            <img class="contentpic" src="./images/images/p2.png" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>Max 3</b> </p>
                                <p>Winner prize: <b>Rs.1000</b></p>
                                <p>Runner prize: <b>Rs.500</b></p></center>
                            </div>
                            <hr>
                            <center>
                           <a href="./paper'nza.html"> <button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>
                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >WEB WIZARDZ</h3>
                            </div>
                            <img class="contentpic" src="/images/images/web.jpg" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>Max 3</b> </p>
                                <p>Winner prize: <b>Rs.1000</b></p>
                                <p>Runner prize: <b>Rs.500</b></p></center>
                            </div>
                            <hr>
                            <center>
                                <a href="./web_wizardz.html"><button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>
                        
                        

                        


                        
                        
                    </div>

                    <center> <div class="topic">
                        <h2 class="text-info">Non-Technical Events</h2>
                    </div></center>

                    <div class="non-tech">
                        
                     
                       

                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >CHANNELSURFING</h3>
                            </div>
                            <img class="contentpic" src="/images/images/channel.png" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>2-3</b> </p>
                                
                                <p>E-certificate for all participants</p></center>
                            </div>
                            <hr>
                            <center>
                           <a href="./channel_surfing.html"> <button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>

                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >GOLDEN TICKET</h3>
                            </div>
                            <img class="contentpic" src="/images/images/golden.webp" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>2-3</b> </p>
                                
                                <p>E-certificate for all participants</p></center>
                            </div>
                            <hr>
                            <center>
                           <a href="./golden_ticket.html"> <button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>

                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >TALEN'X</h3>
                            </div>
                            <img class="contentpic" src="/images/images/talent.jpg" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>1</b> </p>
                               
                                <p>E-certificate for all participants</p></center>
                            </div>
                            <hr>
                            <center>
                           <a href="./talen'x.html"> <button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>

                        <div class="contentdiv">
                            <div class="heading-div">
                                <h3 class="headingstyle" >BEAT BASH</h3>
                            </div>
                            <img class="contentpic" src="/images/images/beatbash.jpg" >
                            <hr>
                            <div class="eve-info">
                              <center>  <p>  Team size: <b>1</b> </p>
                                
                                <p>E-certificate for all participants</p></center>
                            </div>
                            <hr>
                            <center>
                           <a href="./beat_bash.html"> <button class="glow-on-hover">
                                About
                            </button></a>
                            </center>
                        </div>

                        
                           
                       
                        
                    </div>
                    
                </div>
            </section>


           


           

            
           


            <!-- <section class="call-to-action section-padding">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-7 col-12">
                            <h2 class="text-white mb-4">Become an <u class="text-info">event speaker?</u></h2>

                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore</p>
                        </div>

                        <div class="col-lg-3 col-12 ms-lg-auto mt-4 mt-lg-0">
                            <a href="#section_5" class="custom-btn btn">Register Today</a>
                        </div>

                    </div>
                </div>
            </section> -->

            

            <section class="contact" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5"><u style="color:white;"><span style="color: white;">  </span> <span class="text-info"> </span></u></h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0" >
                            <div class="venue-thumb bg-white shadow-lg">
                                
                                <div class="venue-info-title" id="cnt">
                                    <h4 class="text-white mb-0">Contact us</h4>
                                </div>
                                    <div class="map">
                                        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.7630080489853!2d77.2771024!3d11.4970126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1701623254037!5m2!1sen!2sin" width="100%" height="371.59" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0" >
                            <div class="venue-thumb bg-white shadow-lg">
                                
                                <div class="venue-info-title" id="cnt">
                                    <h4 class="text-white mb-0">For Any Query And Clarifications</h4>
                                </div>

                                <div class="venue-info-body">
                                    <h5 class="mb-0">
                                        <a href="tel: 305-240-9671">
                                            <i class="bi-telephone me-2"></i>
                                           <u>Student Coordinators</u> 
                                            <div class="cordinators">
                                                Laksita V S - 9659547783
                                                <br>
                                                Vigneshwar V - 9444127645
                                                <br>
                                                Sabreen S - 8438665579
                                                <br>
                                                Nirmalraj S - 9488043391

                                            </div>
                                        </a>
                                    </h5>
                                    <h5 class="mt-4 mb-3">
                                        <a href="mailto:hello@yourgmail.com">
                                            <i class="bi-envelope me-2"></i>
                                           E-mail: eventcsbs@bitsathy.ac.in
                                        </a>
                                    </h5>

                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-12">
                            <h2 class="mb-5"><u style="color:white;">
            
                              </footer></span> <span class="text-info"> </span></u></h2>
                        </div>

                    </div>
                </div>
               
            </section>

            <!-- <section class="contact section-padding" id="section_7">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <form class="custom-form contact-form bg-white shadow-lg" action="#" method="post" role="form">
                                <h2>Please Say Hi</h2>

                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">         
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-12">                                    
                                        <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                    </div>

                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>

                                        <button type="submit" class="form-control">Submit</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section> -->

        </main>

      

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>